section 4/Mvvm/Views/ActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.ActionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="#007bff" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BorderColor" Value="#007bff" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="Shadow" Value="0,4,6,0 #007bff" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>

        <Button Text="Start Note"
            Style="{StaticResource ButtonStyle}"
             Command="{Binding NotesPageCommand}" />

        <Button Text="Continue Note"
            Style="{StaticResource ButtonStyle}"
           Command="{Binding DraftPageCommand}" />

        <Button Text="Sync"
            Style="{StaticResource ButtonStyle}"
           Command="{Binding SyncPageCommand}"  />

        <Button Text="Logout"
            Style="{StaticResource ButtonStyle}"
            Command="{Binding LogoutCommand}"  />

        <Label 
            Text="Last time a sync occurred 11/23/2024 00:00:00"
            Margin="16"        
            LineBreakMode="WordWrap"
               />
    </VerticalStackLayout>
</ContentPage>