section 4/Mvvm/Views/NotesDraftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.NotesDraftPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sections="clr-namespace:Northboundei.Mobile.Mvvm.Views.Sections"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Grids;assembly=Syncfusion.Maui.Grids"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             FlyoutItem.IsVisible="True"
             Title="">
    <ScrollView>
        <VerticalStackLayout x:Name="MainPanel" Margin="16">
            <VerticalStackLayout>
                <!-- Syncfusion DataGrid -->
                <syncfusion:SfDataGrid x:Name="RecordsDataGrid"
                                ItemsSource="{Binding Records}"
                                AutoGenerateColumns="False"
                                AllowEditing="True"
                                GridLinesVisibility="Both"
                                SelectionMode="Single">
                    <!-- Service Location Column -->
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn MappingName="ServiceLocation" HeaderText="Service Location">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Picker ItemsSource="{Binding DataContext.ServiceLocations, Source={x:Reference RecordsDataGrid}}"
                                    SelectedItem="{Binding ServiceLocation}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Other Location Column -->
                        <syncfusion:GridTemplateColumn MappingName="OtherLocation" HeaderText="Other Location">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding OtherLocation}" Placeholder="Enter custom location" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Session Details Column -->
                        <syncfusion:GridTemplateColumn MappingName="SessionDetails" HeaderText="Session Details">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding SessionDetails}" Placeholder="Enter session details" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Attendance Signature Column -->
                        <syncfusion:GridTemplateColumn MappingName="AttendanceSignature" HeaderText="Signature">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Entry Text="{Binding AttendanceSignature}" Placeholder="Enter signature" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <!-- Timestamp Column -->
                        <syncfusion:GridTextColumn MappingName="Timestamp" HeaderText="Timestamp" />

                        <!-- GPS Coordinates Column -->
                        <syncfusion:GridTextColumn MappingName="GpsCoordinates" HeaderText="GPS Coordinates" />

                        <!-- Session Span Column -->
                        <syncfusion:GridTextColumn MappingName="SessionSpan" HeaderText="Session Span" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!-- Action Buttons -->
                <HorizontalStackLayout Margin="0,16">
                    <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" Margin="4" />
                    <Button Text="Refresh" Command="{Binding RefreshCommand}" Margin="4" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <!--First Section-->
            <Border>
                <toolkit:Expander IsExpanded="{Binding IsExpanded1Visible,Mode=TwoWay}">
                    <toolkit:Expander.Header>
                        <Label Text=" To replace with section Name" FontSize="20" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <sections:FirstSection BindingContext="{Binding .,Mode=TwoWay}"  />
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Border>

            <!--Second Section-->
            <Border>
                <toolkit:Expander IsExpanded="{Binding IsExpanded2Visible,Mode=TwoWay}">
                    <toolkit:Expander.Header>
                        <Label Text=" To replace with section Name" FontSize="20" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <sections:SecondSection BindingContext="{Binding .,Mode=TwoWay}"  />
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Border>

            <!--Third Section-->
            <Border>
                <toolkit:Expander IsExpanded="{Binding IsExpanded3Visible,Mode=TwoWay}">
                    <toolkit:Expander.Header>
                        <Label Text=" To replace with section Name" FontSize="20" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <sections:ThirdSection BindingContext="{Binding .,Mode=TwoWay}"  />
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>