Mvvm/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.HomePage"
             xmlns:converters="clr-namespace:Northboundei.Mobile.Helpers.Converters"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title=""
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToNullableConverter x:Key="BoolToNullableConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Location Sharing Allowed" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10" >
                <VerticalStackLayout>
                    <RadioButton Content="True" GroupName="LocationSharing"
                                 IsChecked="{Binding Settings.LocationSharingAllowed, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="False" GroupName="LocationSharing"
                                 IsChecked="{Binding Settings.LocationSharingAllowed, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                    <RadioButton Content="Not Available" GroupName="LocationSharing"
                                 IsChecked="{Binding Settings.LocationSharingAllowed, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=null}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Airplane Mode" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <RadioButton Content="True" GroupName="AirplaneMode"
                                 IsChecked="{Binding Settings.AirplaneMode, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="False" GroupName="AirplaneMode"
                                 IsChecked="{Binding Settings.AirplaneMode, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                    <RadioButton Content="Not Available" GroupName="AirplaneMode"
                                 IsChecked="{Binding Settings.AirplaneMode, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=null}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="GPS On" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <RadioButton Content="True" GroupName="GPSOn"
                                 IsChecked="{Binding Settings.GPSOn, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="False" GroupName="GPSOn"
                                 IsChecked="{Binding Settings.GPSOn, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                    <RadioButton Content="Not Available" GroupName="GPSOn"
                                 IsChecked="{Binding Settings.GPSOn, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=null}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Developer Tools Enabled" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <RadioButton Content="True" GroupName="DeveloperTools"
                                 IsChecked="{Binding Settings.DeveloperToolsEnabled, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="False" GroupName="DeveloperTools"
                                 IsChecked="{Binding Settings.DeveloperToolsEnabled, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                    <RadioButton Content="Not Available" GroupName="DeveloperTools"
                                 IsChecked="{Binding Settings.DeveloperToolsEnabled, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=null}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Allow Run in Background" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <RadioButton Content="True" GroupName="BackgroundRun"
                                 IsChecked="{Binding Settings.AllowRunInBackground, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="False" GroupName="BackgroundRun"
                                 IsChecked="{Binding Settings.AllowRunInBackground, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                    <RadioButton Content="Not Available" GroupName="BackgroundRun"
                                 IsChecked="{Binding Settings.AllowRunInBackground, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=null}" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Internet Access Available" FontSize="16" Margin="0,10,0,5" />
            <Frame CornerRadius="6" Padding="0" BorderColor="Gray" Margin="0,0,0,10">
                <VerticalStackLayout>
                    <RadioButton Content="Yes" GroupName="InternetAccess"
                                 IsChecked="{Binding Settings.InternetAccessAvailable, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=True}" />
                    <RadioButton Content="No" GroupName="InternetAccess"
                                 IsChecked="{Binding Settings.InternetAccessAvailable, Converter={StaticResource BoolToNullableConverter}, ConverterParameter=False}" />
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>