section 4/Mvvm/Views/Sections/FirstSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.FirstSection">
    <VerticalStackLayout>

        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Childs name" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Picker  ItemsSource="{Binding FirstSectionViewModel.ChildName}"  ItemDisplayBinding="{Binding DisplayName}"  SelectedItem="{Binding FirstSectionViewModel.SelectedChild}"  Title="Select Child Name" >
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="SelectedIndexChanged" 
                            Command="{Binding FirstSectionViewModel.OnChildSelectedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Border>
         </Grid>

        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Session date" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Entry  Text="{Binding SessionDate}"  IsEnabled="False" />
            </Border>
        </Grid>

        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Service type" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Picker  ItemsSource="{Binding FirstSectionViewModel.ChildName}"  ItemDisplayBinding="{Binding DisplayName}"  SelectedItem="{Binding FirstSectionViewModel.SelectedChild}"  Title="Select Child Name" >
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior 
                           EventName="SelectedIndexChanged" 
                           Command="{Binding FirstSectionViewModel.OnChildSelectedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Border>
        </Grid>
        
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Remaining Units/Authorization" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Entry Text="{Binding }" />
            </Border>
        </Grid>

        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Remaining Units/Week" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Entry />
            </Border>
        </Grid>
        
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Child Age" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2"  Grid.Column="1" >
                <Entry />
            </Border>
        </Grid>
        <HorizontalStackLayout>
            <Button Text="Back" Command="{Binding HomeCommand}" Margin="4" />
            <Button Text="Save as Draft"  Command="{Binding SaveDraftCommand}"  Margin="4" />
            <Button Text="Next" Command="{Binding Section1Command}" Margin="4" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
