section 4/Mvvm/Views/Sections/Section4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Northboundei.Mobile.Mvvm.Views.Sections.Section4">
    <VerticalStackLayout>
        <!-- Service Location Section -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Service Location" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Picker ItemsSource="{Binding ServiceLocations}" 
                    SelectedItem="{Binding SelectedServiceLocation}" 
                    Title="Select Service Location">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior 
                        EventName="SelectedIndexChanged" 
                        Command="{Binding OnServiceLocationSelectedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </Border>
        </Grid>

        <!-- Custom Location Textbox -->
        <Grid ColumnDefinitions="auto,*" Margin="0,8" IsVisible="{Binding IsOtherLocationSelected}">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Other Location" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Entry Text="{Binding OtherLocation}" Placeholder="Enter custom location" />
            </Border>
        </Grid>

        <!-- Sections depending on Service Location -->
        <ContentView IsVisible="{Binding IsTelehealthSelected}">
            <!-- Content for Telehealth option -->
            <Label Text="Telehealth Note: 2nd party signatures are not required." 
               FontAttributes="Italic" TextColor="Gray" Margin="0,8" />
            <!-- Add further fields for Telehealth-specific inputs -->
        </ContentView>

        <ContentView IsVisible="{Binding IsNonTelehealthSelected}">
            <!-- Shared content for Home, Community, and Daycare -->
            <Grid ColumnDefinitions="auto,*" Margin="0,8">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="Session Details" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                    <Entry Text="{Binding SessionDetails}" Placeholder="Enter session details" />
                </Border>
            </Grid>

            <Grid ColumnDefinitions="auto,*" Margin="0,8">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="User Signature" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                    <Entry Text="{Binding UserSignature}" Placeholder="Enter user signature" />
                </Border>
            </Grid>
            <Grid ColumnDefinitions="auto,*" Margin="0,8" IsVisible="{Binding IsTelehealthSelected, Converter={StaticResource InverseBooleanConverter}}">
                <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                    <Label Text="2nd Party Signature" HorizontalOptions="Center" VerticalOptions="Center" />
                </Border>
                <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                    <Entry Text="{Binding SecondPartySignature}" Placeholder="Enter 2nd party signature" />
                </Border>
            </Grid>
        </ContentView>

        <Grid ColumnDefinitions="auto,*" Margin="0,16">
            <Border StrokeShape="RoundRectangle 8,0,8,0" Padding="2" BackgroundColor="{StaticResource Gray100}">
                <Label Text="Attendance Signature" HorizontalOptions="Center" VerticalOptions="Center" />
            </Border>
            <Border StrokeShape="RoundRectangle 0,8,0,8" Padding="2" Grid.Column="1">
                <Entry Text="{Binding AttendanceSignature}" Placeholder="Enter attendance signature" />
            </Border>
        </Grid>

        <StackLayout Orientation="Vertical" Margin="0,8" IsVisible="{Binding IsSignatureSubmitted}">
            <Label Text="Timestamp:" TextColor="Gray" />
            <Label Text="{Binding SignatureTimestamp}" FontAttributes="Bold" />

            <Label Text="GPS Coordinates:" TextColor="Gray" />
            <Label Text="{Binding GpsCoordinates}" FontAttributes="Bold" />

            <Label Text="Session Span:" TextColor="Gray" />
            <Label Text="{Binding SessionSpan}" FontAttributes="Bold" />
        </StackLayout>

        <HorizontalStackLayout Margin="0,16">
            <Button Text="Submit Signature" Command="{Binding SubmitSignatureCommand}" Margin="4" />
            <Button Text="Back" Command="{Binding HomeCommand}" Margin="4" />
            <Button Text="Save as Draft"  Command="{Binding SaveDraftCommand}"  Margin="4" />
            <Button Text="Next" Command="{Binding Section2Command}" Margin="4" />
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentView>
